<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        body {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            max-width: 600px;
            background: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }
        h2 {
            font-weight: bold;
            color: #2a5298;
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-custom {
            background-color: #28a745;
            color: white;
            transition: 0.3s;
            border-radius: 8px;
        }
        .btn-custom:hover {
            background-color: #218838;
            transform: scale(1.05);
        }
        .form-control {
            border-radius: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control:focus {
            border-color: #2a5298;
            box-shadow: 0 0 5px rgba(42, 82, 152, 0.5);
        }
        #profile-preview {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
            margin: 10px auto;
            border: 2px solid #2a5298;
        }
    </style>
</head>
<body>

<div class="container">
    <h2><i class="fas fa-user-plus"></i> Add New Employee</h2>

    <form method="POST" action="" enctype="multipart/form-data">
        {% csrf_token %}


        <div class="form-group">
            <label for="name"><i class="fas fa-user"></i> Full Name</label>
            <input type="text" id="name" name="name" class="form-control" placeholder="Enter full name" required>
        </div>
        
        <div class="form-group">
            <label for="profile_picture"><i class="fas fa-image"></i> Profile Picture</label>
            <input type="file" id="profile_picture" name="profile_picture" class="form-control" accept="image/*" onchange="previewImage(event)">
        </div>

        <div class="form-group">
            <label for="position"><i class="fas fa-briefcase"></i> Position</label>
            <input type="text" id="position" name="position" class="form-control" placeholder="Enter position" required>
        </div>

        <div class="form-group">
            <label for="department"><i class="fas fa-building"></i> Department</label>
            <input type="text" id="department" name="department" class="form-control" placeholder="Enter department" required>
        </div>

        <div class="form-group">
            <label for="salary"><i class="fas fa-dollar-sign"></i> Salary</label>
            <input type="number" id="salary" name="salary" class="form-control" placeholder="Enter salary" required>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-custom"><i class="fas fa-save"></i> Save Employee</button>
            <a href="/" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Cancel</a>
        </div>
    </form>
</div>



</body>
</html>
