<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: linear-gradient(135deg, #c31432, #240b36);
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            max-width: 500px;
            background: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
            text-align: center;
            color: black;
        }
        h2 {
            font-weight: bold;
            color: #c31432;
        }
        .btn-danger {
            background-color: #dc3545;
            border-radius: 8px;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
        .btn-secondary {
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2><i class="fas fa-trash-alt"></i> Confirm Deletion</h2>
    <p>Are you sure you want to delete <strong>{{ employee.name }}</strong>?</p>

    <form method="POST">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger"><i class="fas fa-trash"></i> Delete</button>
        <a href="{% url 'show' %}" class="btn btn-secondary"><i class="fas fa-times"></i> Cancel</a>
    </form>
</div>

</body>
</html>

