<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body style="background-color: #f4f4f4;">
    <div class="container mt-5">
        <h2 class="text-center text-primary">Edit Employee</h2>
        <form method="POST">
            {% csrf_token %}

            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" id="name" name="name" class="form-control" value="{{ employee.name }}" required>
            </div>

            <div class="mb-3">
                <label for="position" class="form-label">Position</label>
                <input type="text" id="position" name="position" class="form-control" value="{{ employee.position }}" required>
            </div>

            <div class="mb-3">
                <label for="department" class="form-label">Department</label>
                <input type="text" id="department" name="department" class="form-control" value="{{ employee.department }}" required>
            </div>

            <div class="mb-3">
                <label for="salary" class="form-label">Salary</label>
                <input type="number" id="salary" name="salary" class="form-control" value="{{ employee.salary }}" required>
            </div>

            <button type="submit" class="btn btn-success">Update Employee</button>
            <a href="{% url 'show' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
