<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        body {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            max-width: 1000px;
            background: #ffffff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }
        h2 {
            font-weight: bold;
            color: #2a5298;
            text-align: center;
        }
        .btn-custom {
            background-color: #28a745;
            color: white;
            transition: 0.3s;
            border-radius: 8px;
        }
        .btn-custom:hover {
            background-color: #218838;
            transform: scale(1.05);
        }
        .search-box {
            width: 280px;
            border-radius: 20px;
        }
        .table {
            border-radius: 12px;
            overflow: hidden;
        }
        .table thead {
            background-color: #2a5298;
            color: white;
        }
        .table tbody tr:hover {
            background-color: #f1f1f1;
            transition: 0.3s;
        }
        .btn-sm {
            transition: 0.3s;
            border-radius: 6px;
        }
        .btn-sm:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h2><i class="fas fa-users"></i> Employee Management System</h2>

    <!-- Search & Add Button -->
    <div class="d-flex justify-content-between mb-3">
        <input type="text" class="form-control search-box" id="search" placeholder="🔍 Search Employee..." onkeyup="searchFunction()">
        <a href="/create/" class="btn btn-custom"><i class="fas fa-user-plus"></i> Add Employee</a>
    </div>

    <!-- Employee Table -->
    <div class="table-responsive">
        <table class="table table-bordered text-center" id="employeeTable">
            <thead>
                <tr>
                    <th>SL No.</th>
                    <th>Name</th>

                    <th>Position</th>
                    <th>Department</th>
                    <th>Salary</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in data %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ employee.name }}</td>

                    <td>{{ employee.position }}</td>
                    <td>{{ employee.department }}</td>
                    <td>${{ employee.salary }}</td>
                    <td>
                        <a href="show/{{employee.id}}" class="btn btn-primary btn-sm">Show</a>
                        <a href="edit/{{employee.id}}" class="btn btn-warning btn-sm">Edit</a>
                        <a href="delete/{{employee.id}}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')">
                            Delete
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center text-muted">No employees found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- JavaScript for Search -->
<script>
    function searchFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search");
        filter = input.value.toUpperCase();
        table = document.getElementById("employeeTable");
        tr = table.getElementsByTagName("tr");

        for (i = 1; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1]; // Name column
            if (td) {
                txtValue = td.textContent || td.innerText;
                tr[i].style.display = txtValue.toUpperCase().indexOf(filter) > -1 ? "" : "none";
            }
        }
    }
</script>

</body>
</html>
