<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        body {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            max-width: 600px;
            background: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
            text-align: center;
        }
        h2 {
            font-weight: bold;
            color: #2a5298;
            margin-bottom: 20px;
        }
        .btn-custom {
            background-color: #28a745;
            color: white;
            transition: 0.3s;
            border-radius: 8px;
        }
        .btn-custom:hover {
            background-color: #218838;
            transform: scale(1.05);
        }
        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
            margin: 10px auto;
            border: 2px solid #2a5298;
        }
    </style>
</head>
<body>

<div class="container">
    <h2><i class="fas fa-id-badge"></i> Employee Details</h2>
    
    {% if employee.profile_picture %}
        <img src="{{ employee.profile_picture.url }}" alt="Profile Picture" class="profile-picture">
    {% else %}
        <img src="https://via.placeholder.com/100" alt="Default Profile" class="profile-picture">
    {% endif %}
    
    <p><strong><i class="fas fa-user"></i> Name:</strong> {{ employee.name }}</p>
    <p><strong><i class="fas fa-briefcase"></i> Position:</strong> {{ employee.position }}</p>
    <p><strong><i class="fas fa-building"></i> Department:</strong> {{ employee.department }}</p>
    <p><strong><i class="fas fa-dollar-sign"></i> Salary:</strong> ${{ employee.salary }}</p>

    <div class="text-center">
        <a href="/" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Back</a>
    </div>
</div>

</body>
</html>
