<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        body {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            max-width: 600px;
            background: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }
        h2 {
            font-weight: bold;
            color: #2a5298;
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
            transition: 0.3s;
            border-radius: 8px;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .form-control {
            border-radius: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control:focus {
            border-color: #2a5298;
            box-shadow: 0 0 5px rgba(42, 82, 152, 0.5);
        }
        #profile-preview {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
            margin: 10px auto;
            border: 2px solid #2a5298;
        }
    </style>
</head>
<body>

<div class="container">
    <h2><i class="fas fa-user"></i> Employee Details</h2>

    <div class="text-center">
        {% if employee.profile_picture %}
        <img src="{{ employee.profile_picture.url }}" alt="Profile Picture" class="profile-picture">
        {% else %}
            <img id="profile-preview" src="https://via.placeholder.com/120" alt="Default Profile Picture">
        {% endif %}
    </div>

    <div class="form-group">
        <label><i class="fas fa-user"></i> Full Name:</label>
        <p class="form-control">{{ employee.name }}</p>
    </div>

    <div class="form-group">
        <label><i class="fas fa-briefcase"></i> Position:</label>
        <p class="form-control">{{ employee.position }}</p>
    </div>

    <div class="form-group">
        <label><i class="fas fa-building"></i> Department:</label>
        <p class="form-control">{{ employee.department }}</p>
    </div>

    <div class="form-group">
        <label><i class="fas fa-dollar-sign"></i> Salary:</label>
        <p class="form-control">${{ employee.salary }}</p>
    </div>

    <div class="text-center">
        <a href="{% url 'index' %}" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Back to List</a>
    </div>
</div>

</body>
</html>
